<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daniel Netflix</title>
</head>
<body>
    <div class="emma">
        <div class="emm"></div>
    <div class="navbar">
        <div class="logo">
            <img src="Netflix-Logo.wine.png" alt="">
        </div>
        <div class="sign">
            Sign in
        </div>
    </div>
    <div class="body1">
        <h1>
            Unlimited Movies ,Tv Shows, and more
        </h1>
        <p>Watch Anywhere. Cancel Anytime.</p>
        <p>Ready to watch? Enter Your Email to creat or restart your membership.</p>
        <form action="#">
            <input type=" text"  placeholder="Email address">
            <button>
                <input type="submit" value="Get Started">
            </button>
        </form>
    </div>
    </div>
    <div class="body2">
        <div class="first">
            <h2> Enjoy on Your Tv</h2>
            <p>Watch on smart,playstation,xbox <br> Chromecast,AppleTv,Blu-ray players,and more.</p>
        </div>
        <div class="img"><img src="tv.png" alt=""></div>
    </div>
    <div class="body3">
        <div class="img"><img src="device-pile.png.png" alt=""></div>
        <div class="first">
            <h2> Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your <br>phone, tablet, laptop, and TV.</p>
        </div>
    </div>
    <div class="body2">
        <div class="img"><img src="kids.png" alt=""></div>
        <div class="first">
            <h2>Create profiles for kids</h2>
            <p>Send kids on adventures with their favorite characters in a <br>space made just for them—free with your membership.</p>
        </div>
    </div>
    <div class="body3">
        <div class="img"><img src="mobile-0819.jpg.png" alt="">
            <div class="img2">
                <div class="ella">
                    <img src="boxshot.png.png" alt="">
                    <div class="dan">
                        <p>Stranger Things</p>
                        <p class="sam">Downloading....</p>
                    </div>
                </div>
                <div class="div">
                    <img src="imggif.gif" alt="">
                </div>
            </div>
        </div>
        <div class="first">
            <h2>Download your shows <br>to watch offline</h2>
            <p>Only available on ad-free plans.</p>
        </div>
    </div>
    <div class="body4">
        <h1>Frequently Asked Questions</h1>
        <div class="button">
            <button><p>What is Netflix?</p> <img src="Vector (1).png" alt=""></button>
            <button><p>How much does Netflix cost?</p> <img src="Vector (1).png" alt=""></button>
            <button><p>How much does Netflix cost?</p> <img src="Vector (1).png" alt=""></button>
            <button><p>Where can i watch?</p> <img src="Vector (1).png" alt=""></button>
            <button><p>How do i Cancel</p> <img src="Vector (1).png" alt=""></button>
            <button><p>is netflix good for kids?</p> <img src="Vector (1).png" alt=""></button>
            <button><p>How can i watch on Netflix?</p> <img src="Vector (1).png" alt=""></button>
            <button><p>How can i save in Netflix?</p> <img src="Vector (1).png" alt=""></button>
        </div>
        <p>Ready to watch? Enter your email to create or restart your membership.</p><br>
        <form action="#">
            <input type=" text"  placeholder="Email address">
            <button>
                <input type="submit" value="Get Started">
            </button>
        </form>
    </div>
    <div class="footer">
        <a href="#">Questions?
            Call 1-844-505-2993</a>
            <div class="flist">
                <div class="list1">
                  <div class="list">FAQ</div>
                  <div class="list">Media Center</div>
                  <div class="list">Netflix Shop</div>
                  <div class="list">Ways to Watch</div>
                  <div class="list">Cookie Preferences</div>
                  <div class="list">Speed Test</div>
                  <div class="list">Do Not Sell or Share My Personal Information</div>
                </div>
                <div class="list1">
                  <div class="list">Help Center</div>
                  <div class="list">Investor Relations</div>
                  <div class="list">Redeem Gift Cards</div>
                  <div class="list">Terms of Use</div>
                  <div class="list">Corporate Information</div>
                  <div class="list">Legal Notices</div>
                </div>
                <div class="list1">
                  <div class="list">Account</div>
                  <div class="list">Jobs</div>
                  <div class="list">Buy Gift Cards</div>
                  <div class="list">Privacy</div>
                  <div class="list">Contact Us</div>
                  <div class="list">Only on Netflix</div>
                </div>
              </div>
            <img src="topibro-logo2.png" alt="">
    </div>
</body>
</html>